{
  "pages":[
    
    "pages/index/index",
    "pages/movie/movie",
    "pages/article/article",
    "pages/movie/movie-more/movie-more",
    "pages/article/article-detail/article-detail"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#000"
  },
  "tabBar":{
    "selectedColor":"#ff2100",
    "position":"bottom",
    "borderStyle":"white",
    "list":[
      {
        "pagePath":"pages/article/article",
        "text":"文章"
      },
      {
        "pagePath":"pages/movie/movie",
        "text": "电影"
      }
    ]
  }

}